/* General Setup */
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; line-height: 1.6; color: #333; background-color: #f9f9f9; }

/* Navigation */
nav { background: #2c3e50; color: white; display: flex; justify-content: space-between; padding: 1rem 5%; align-items: center; }
nav ul { list-style: none; display: flex; margin: 0; }
nav ul li { margin-left: 20px; }
nav ul li a { color: white; text-decoration: none; font-weight: 500; }

/* Header & Legacy Badge */
header { background: #ffffff; padding: 60px 20px; text-align: center; border-bottom: 1px solid #eee; }
.legacy-badge { background: #e67e22; color: white; padding: 5px 20px; border-radius: 50px; font-weight: bold; display: inline-block; margin-bottom: 15px; font-size: 0.9rem; }
header h1 { margin: 0; font-size: 2.5rem; color: #2c3e50; }

/* Product Grid */
.content { max-width: 1200px; margin: auto; padding: 40px 20px; }
.section-title { text-align: center; margin-bottom: 40px; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }

/* Product Cards & Ribbons */
.product-card { position: relative; background: white; border: 1px solid #eee; padding: 20px; text-align: center; overflow: hidden; transition: 0.3s; }
.product-card:hover { box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
.product-card img { width: 100%; height: 250px; object-fit: cover; border-radius: 5px; }
.product-card p { color: #e67e22; font-weight: bold; font-size: 1.2rem; }

.ribbon { position: absolute; top: 15px; left: -35px; background: #27ae60; color: white; padding: 5px 40px; transform: rotate(-45deg); font-size: 0.7rem; font-weight: bold; }
.ribbon.sale { background: #e74c3c; }

/* Buttons */
.buy-btn { background: #2c3e50; color: white; border: none; padding: 12px; width: 100%; cursor: pointer; border-radius: 3px; font-weight: bold; }
.buy-btn:hover { background: #34495e; }

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: 0.3s;
}
.whatsapp-float:hover { transform: scale(1.1); background-color: #128c7e; }
.whatsapp-float i { font-size: 24px; }

/* Timeline Styles for About Page */
.timeline { border-left: 3px solid #2c3e50; padding: 20px; margin-left: 20px; }
.timeline-item { margin-bottom: 30px; position: relative; padding-left: 20px; }
.timeline-item::before { content: ''; position: absolute; left: -28px; top: 5px; width: 12px; height: 12px; background: #e67e22; border-radius: 50%; }
.year { font-weight: bold; color: #e67e22; font-size: 1.2rem; }
